insmod biosdisk
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_gpt
insmod part_msdos
insmod part_sun

# Timeout for menu
set timeout=10

# Set default boot entry as Entry 0
set default=0

# Entry 0 - Load ZSOS kernel
menuentry "Z-S (S-Z) OS" {
    set root=(hd0,1)
    # multiboot /kernel.bin
    # module /userland.img
}
